<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        body{
            border:solid black 5px;
            margin:100px;
            padding:50px;
        }
        .a1{
            color:red ;
            border-right:4px solid green;
            border-left:4px solid green;
            border-top-left-radius:12px;
            border-bottom-right-radius:12px;
            font-size: 20px;
        }
        .a2{
            font-size: 20px;
        }
        .a3{
            font-size: 20px;
        }
        h1{
            color:blue;
        }
    
           
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution</title>
    </head>
    <body>
    <h1><center>Constitution of India</center></h1>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Constitution_of_India.jpg/640px-Constitution_of_India.jpg"></center>
    <div class="a1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, inventore dignissimos quaerat minima, rerum quod, dolorum laboriosam consequuntur excepturi amet fuga sed in a labore repellat? Eius corporis quas numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, atque rem ratione quod ab odit omnis asperiores quas nobis a quae officia tenetur fuga amet illo vitae aperiam ducimus? Eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatum quod necessitatibus odit ipsam aspernatur non, aliquam quae accusamus cumque. Repellendus error tempora optio adipisci quas doloribus, tenetur illum numquam.</div>
    
    <h2>Background</h2>
    <div class="a2">The Republic is governed in terms of the Constitution of India which was adopted by the Constituent Assembly on 26th November, 1949 and came into force on 26th January, 1950. The Constitution provides for a Parliamentary form of government which is federal in structure with certain unitary features
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, quisquam, quasi sunt ipsam nostrum placeat commodi beatae voluptatibus voluptatem at quam quod velit voluptatum reprehenderit pariatur? Deserunt incidunt fuga veniam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi dolorum ratione dolores. Voluptatem numquam quis recusandae, in similique nobis quam dicta, fugit porro, earum repudiandae pariatur dolor voluptatibus. Debitis, beatae!
    </div>
    <h2>Previous legislation</h2>
    <div class="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptatibus beatae odio! Exercitationem qui iusto excepturi, aliquid cum magni unde voluptates doloremque doloribus, vel, debitis odit nulla veniam quidem placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repellat iusto ullam dicta, nesciunt laudantium suscipit aperiam quas molestiae quo fugiat tenetur deleniti pariatur magnam, impedit, aut alias et sint.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui iure quasi nobis, voluptatem, repellat dolores suscipit soluta earum dolorum iste quod nemo hic, explicabo quam fuga ratione culpa error quis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facilis eos ducimus nulla quia sunt deserunt quas, saepe rerum quisquam voluptatibus doloremque animi officiis sed consectetur nobis itaque, explicabo asperiores.

    </div>
</body>
</html>